import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.0.0"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "mirageRepositoryPrivate"
		url = uri("https://repo.mirage-play.com/private")

		credentials {
			username = "airdead"
			password = "6xm0z7Y44NsrSUI6+Pev+z4JJWTTQumAjQWifCkuQwtzMywFiHcTEXnI/O04FzpT"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"


}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		jvmTarget = 17
	}
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

publishing {
	repositories {
		maven {
			name = "mirageRepositoryPrivate"
			url = uri("http://127.0.0.1:5000/")
			credentials {
				username = "airdead"
				password = "6xm0z7Y44NsrSUI6+Pev+z4JJWTTQumAjQWifCkuQwtzMywFiHcTEXnI/O04FzpT"
			}
			authentication {
				basic(BasicAuthentication)
			}
		}
	}
	publications {
		maven(MavenPublication) {
			groupId = "ru.airdead"
			artifactId = "uiengine"
			version = "1.0.0"
			from components.java
		}
	}
}